server.servlet.contextPath=/
server.servlet.session.timeout=75m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

server.servlet.port=8080

spring.application.name=zeus

#Logging
logging.level.reactor.netty.http.cleint=INFO
logging.level.root=INFO
logging.level.com.yp=INFO
logging.level.com.google.cloud=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud.context.scope=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.cloud.bootstrap.config=INFO

#Properties
zeus.users-all-url=https://fake-json-api.mock.beeceptor.com/users
zeus.users-all-url-id=https://fake-json-api.mock.beeceptor.com/users/{userId}
spring.security.user.name=root
spring.security.user.password=root

#springfox.documentation.swagger.v2.path="/api-docs"
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER